{
  "name": "@poool/react-access",
  "version": "0.1.4",
  "description": "The easiest way to add Poool Access to your React app ✨",
  "main": "dist/poool-react-access.cjs.js",
  "repository": "https://github.com/p3ol/react-access.git",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "license": "MIT",
  "unpkg": "dist/poool-react-access.umd.js",
  "cdn": "dist/poool-react-access.umd.js",
  "jsnext:main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "esnext": "src",
  "sideEffects": false,
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/plugin-transform-runtime": "7.11.5",
    "@babel/preset-env": "7.11.5",
    "@babel/preset-react": "7.10.4",
    "@poool/eslint-config": "1.2.3",
    "@poool/eslint-config-react": "1.2.3",
    "@poool/eslint-plugin": "1.2.3",
    "@rollup/plugin-babel": "5.2.1",
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "auto-changelog": "2.2.1",
    "babel-eslint": "11.0.0-beta.2",
    "babel-loader": "8.1.0",
    "codecov": "3.7.2",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.9.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.21.1",
    "eslint-plugin-standard": "4.0.1",
    "html-webpack-plugin": "4.5.0",
    "jest": "26.4.2",
    "jest-dev-server": "4.4.0",
    "puppeteer": "5.3.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "rollup": "2.28.2",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "9.0.3",
    "standard-changelog": "2.0.24",
    "standard-version": "9.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "scripts": {
    "clean": "rm -rf ./dist || true",
    "prebuild": "yarn clean",
    "build": "yarn build:default && yarn build:ie",
    "build:default": "./node_modules/.bin/rollup -c",
    "build:ie": "BABEL_ENV='ie' ./node_modules/.bin/rollup -c",
    "serve": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js",
    "prepack": "yarn build && yarn lint && yarn test",
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint --max-warnings=0 .",
    "changelog": "./node_modules/.bin/standard-changelog",
    "release": "./node_modules/.bin/standard-version && git push --follow-tags"
  },
  "dependencies": {
    "@babel/runtime-corejs3": "7.11.2",
    "core-js": "3.6.5"
  },
  "resolutions": {
    "@babel/parser": "7.11.5",
    "babel-eslint": "11.0.0-beta.2"
  }
}
